[33mcommit 20f9d2e4a8233f9544868d0962aef6fb29d6ad7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kche0169 <shiratakekanpakuji@gmail.com>
Date:   Thu Oct 3 01:50:03 2024 +0800

    æäº¤éƒ¨åˆ†é¢˜ç›®ï¼Œè¿›åº¦åœ¨options

[33mcommit 7c385d16564cafe4c1cb056a39337026ddbfccb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: scPointer <66k6iyspp@mozmail.com>
Date:   Wed Sep 25 22:23:14 2024 +0800

    Update README.md

[33mcommit 8cb9d679e49ba2358e42de36dadb9805041d9fc5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 18 11:42:54 2024 +0000

    Initial commit
